RateLimitingExample/MainPage.xaml

<Page
    x:Class="RateLimitingExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RateLimitingExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            PointerMoved="UIElement_OnPointerMoved"
            Margin="20"
            Background="LightGray"
            >
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Move pointer here to see"/>
        </Grid>

        <Grid 
            Margin="20"
            Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Foreground="DeepSkyBlue"
                    VerticalAlignment="Center"
                    Text="Regular"
                    />

                <StackPanel 
                    Orientation="Horizontal"
                    Name="StackPanelRegular"
                    Grid.Column="1">
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Foreground="LightSeaGreen"
                    VerticalAlignment="Center"
                    Text="Debounce"
                />

                <StackPanel 
                    Orientation="Horizontal"
                    Name="StackPanelDebounce"
                    Grid.Column="1">

                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="2"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="10"
                    FontSize="20"
                    Foreground="PaleVioletRed"
                    VerticalAlignment="Center"
                    Text="Throttle"
                />

                <StackPanel 
                    Orientation="Horizontal"
                    Name="StackPanelThrottle"
                    Grid.Column="1">

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
